REACT_APP_FIREBASE_API_KEY=AIzaSyBGOF5cx-zrmVi-b5S5cHWMa2AZw92uZBM
REACT_APP_FIREBASE_AUTH_DOMAIN=eth-bk.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eth-bk
REACT_APP_FIREBASE_STORAGE_BUCKET=eth-bk.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=224385921484
REACT_APP_FIREBASE_APP_ID=1:224385921484:web:b57895f3248634cc266d69
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DB8S2VL08N
